# libasymmetry_calculation.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasymmetry_calculation.so.0'

# Names of this library.
library_names='libasymmetry_calculation.so.0.0.0 libasymmetry_calculation.so.0 libasymmetry_calculation.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/direct/phenix+u/workarea/danielj/cvs_code/offline/analysis/danielj/run13_analysis/asymmetry_calculation/install/lib -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/pro.100/lib -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/pro.100/root/lib -lEve -lEG -lTreePlayer -lGeom -lGed -lRGL -lGui -lGpad -lHist -lGraf -lGraf3d -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lRIO -lNet -lThread -lCore -lCint -lRooFitCore -lMinuit -lFoam -lphool -L/opt/phenix/lib -luspin /opt/phenix/lib/libodbc++.la /opt/phenix/lib/libodbc.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasymmetry_calculation.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/direct/phenix+u/workarea/danielj/cvs_code/offline/analysis/danielj/run13_analysis/asymmetry_calculation/install/lib'
