/autogen.sh/1.1/Tue Nov 19 16:44:55 2013//
/define_asymmetry_hists.h/1.1/Tue Nov 19 17:36:47 2013//
D/run_code_scripts////
D/spin_db_access////
/Makefile.am/1.2/Thu Nov 21 01:37:52 2013//
/W2eGetPol.C/1.1/Wed Nov 20 22:08:29 2013//
/W2eGetPol.h/1.1/Wed Nov 20 22:08:32 2013//
/asymmetry_calculation.h/1.2/Thu Nov 21 01:36:42 2013//
/asymmetry_calculationLinkDef.h/1.2/Wed Nov 20 22:06:54 2013//
/configure.in/1.2/Tue Nov 19 16:44:19 2013//
/gen_and_make.sh/1.2/Wed Nov 20 22:23:19 2013//
/asymmetry_calculation.C/1.4/Fri Feb  7 20:41:05 2014//
/badruns_spindb_run13.txt/1.2/Mon Mar 31 01:55:27 2014//
