# libdw23_extrapolation.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdw23_extrapolation.so.0'

# Names of this library.
library_names='libdw23_extrapolation.so.0.0.0 libdw23_extrapolation.so.0 libdw23_extrapolation.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/pro.104/lib -lFROG -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/pro.104/root/lib -lGpad -lHist -lGraf -lGraf3d -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lRIO -lNet -lThread -lCore -lCint -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdw23_extrapolation.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/direct/phenix+u/workarea/danielj/cvs_code/offline/analysis/danielj/run13_analysis/dw23_extrapolation/install/lib'
